body {
  background-image: url('../../background/background-1113715_1280.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  overflow: auto;
}

.wrapper{
  height: calc(100vh);
  width: 100vw;
  padding-top: 7vh;
  display: flex;
  flex-direction: column;
}

.inside-wrapper{
  position: relative;
}

section{
  position: absolute;
  top: 60px;
  right: 100px;
}

.summary{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4); /* Biały cień */
  min-width: 300px;
  max-width: 600px;
  padding: 20px 10px;
}

.summary .details p{
  margin-top: 10px;
  color: gray;
  font-size: 20px;
  padding-bottom: 5px;
}
.summary .details p span{
  color: black;
  font-size: 18px;
  font-weight: 400;
}

.summary p{
  font-size: 24px;
  padding-bottom: 20px;
  
}
.summary p span{
  font-size: 28px;
}

.filters{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
    height: 350px;
    margin-top: 50px;
    padding:15px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4); /* Biały cień */
  }

  #car-image-wrapper{
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: ghostwhite;
    width: 800px;
    height: 600px;
    border: 1px solid black;
  }



  .filter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    flex-basis: 15%;
    height: 100px;
    width: 100%;
    /* margin-top: 10px; */
  }

  .filter select,
  .filter select option,
  .filter span p{
    font-size: 22px;
    white-space: nowrap;
    color: darkgrey;
  }

  button{
    width: 100%;
    height: 50px;
    background-color: lightblue;
    color: white;
    font-size: 25px;
    cursor: pointer;
  }

 

  .filters label{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
  }