# TAB

komis-backend/CarShop/: build.gradle
komis-backend/CarShop/src/main/java/com/TAB/CarShop/: CarShopApplication.java  CarShopUtils.java  Client.java  ClientRepository.java  Dealer.java  DealerRepository.java  Manager.java  ManagerRepository.java  Order.java  OrderRepository.java  Repairer.java  RepairerRepository.java  Role.java  Service.java  ServiceRepository.java  Showroom.java  ShowroomRepository.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Config/: SecurityConfiguration.java  SpringDocConfiguration.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Controllers/: ClientController.java  DealerController.java  ManagerController.java  OrderController.java  RepairerController.java  ServiceController.java  ShowroomController.java  UserController.java  VehicleController.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Entities/: Client.java  Dealer.java  Manager.java  Order.java  Repairer.java  Role.java  Service.java  Showroom.java  User.java  Vehicle.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Repositories/: ClientRepository.java  DealerRepository.java  ManagerRepository.java  OrderRepository.java  RepairerRepository.java  ServiceRepository.java  ShowroomRepository.java  UserRepository.java  VehicleRepository.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Requests/: AuthRequest.java  CreateOrderByTokenRequest.java  CreateOrderRequest.java  RegRequest.java  ServiceRequest.java  SetServicePriceRequest.java  ShowroomRequest.java  VehicleRequest.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/Responses/: AuthResponse.java  CreateOrderResponse.java  EmployeeWithEarnings.java  RegResponse.java  ShowroomListResponse.java
komis-backend/CarShop/src/main/java/com/TAB/CarShop/config/: SecurityConfiguration.java  SpringDocConfiguration.java
komis-backend/CarShop/src/main/resources/: application.properties  carshop.sql
komis-backend/CarShop/src/test/java/com/TAB/CarShop/: CarShopApplicationTests.java
komis-frontend/: index.html  package-lock.json  package.json
komis-frontend/src/: App.tsx  PageInfo.ts  PageInfo.tsx  index.css  main.tsx
komis-frontend/src/components/: Navbar.tsx  Tip.tsx
komis-frontend/src/components/carDetails/: Filters.tsx
komis-frontend/src/css/: AddPage.css  Auth.css  CarDetails.css  DealersTransactions.css  MainPage.css  ManagerPage.css  Navbar.css  ServiceOrder.css
komis-frontend/src/entitiy/: CarDetail.ts  Employee.ts  Order.ts  Service.ts  Vehicle.ts
komis-frontend/src/pages/: AddPage.tsx  CarDetails.tsx  CarDetailsComponent.tsx  DealersTransactions.tsx  Login.tsx  MainPage.tsx  ManagerPage.tsx  MechanicsServices.tsx  Register.tsx  RoutesManager.tsx  ServiceOrder.tsx  ServiceOrderSelected.tsx
komis-frontend/src/service/: ApiAdd.ts  ApiClient.ts  ApiMainPage.ts
